<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net8.0;</TargetFrameworks>
		<Nullable>disable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>DifyChatClient</AssemblyName>
		<Authors>Zoranner</Authors>
		<AssemblyVersion>0.0.2</AssemblyVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Copyright>$(Authors)</Copyright>
		<Company>$(Authors)</Company>
		<Title>$(AssemblyName)</Title>
		<Version>$(AssemblyVersion)</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>dify;ai;chat;client</PackageTags>
		<Description>A .NET client library for interacting with Dify AI chat API</Description>
		<PackageProjectUrl>https://github.com/Zoranner/DifyChatClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zoranner/DifyChatClient</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

</Project>
