# DifyChatClient

./: .editorconfig  README.md
.github/workflows/: publish.yml
source/: DifyChatClient.sln
source/DifyChatClient/: ChatClient.cs  DifyChatClient.cs  DifyChatClient.csproj
source/DifyChatClient.Test/: DifyChatClient.Test.csproj  Program.cs
source/DifyChatClient/Models/: ChatMessage.cs  ChatResponse.cs  StreamResponse.cs
